# decision-maker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.decisionbot.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/example/decisionbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wspcgir/decisionbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decisionbot/: Answer.kt  AppDao.kt  AppDatabase.kt  Choice.kt  Decision.kt  ListControl.kt  MainActivity.kt  Navigation.kt  PartialRequirement.kt  Requirement.kt  RequirementBox.kt  Result.kt
app/src/main/java/com/example/decisionbot/model/: DecisionData.kt  Result.kt
app/src/main/java/com/example/decisionbot/repository/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/decisionbot/repository/entity/: Answer.kt  Choice.kt  Decision.kt  Requirement.kt  RequirementBox.kt  Result.kt
app/src/main/java/com/example/decisionbot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/decisionbot/view/: AnswerQuestionPage.kt  ChoiceForm.kt  ChoiceList.kt  EditChoicePage.kt  EditDeleteBoxList.kt  EditRequirementsPage.kt  LargeDropdownMenu.kt  ResultsList.kt
app/src/main/java/com/wspcgir/decisionbot/: MainActivity.kt
app/src/main/java/com/wspcgir/decisionbot/model/: DecisionData.kt  Result.kt
app/src/main/java/com/wspcgir/decisionbot/repository/: AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/wspcgir/decisionbot/repository/entity/: Answer.kt  Choice.kt  Requirement.kt  RequirementBox.kt
app/src/main/java/com/wspcgir/decisionbot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wspcgir/decisionbot/view/: AnswerQuestionPage.kt  ChoiceForm.kt  ChoiceList.kt  EditChoicePage.kt  EditDeleteBoxList.kt  EditRequirementsPage.kt  LargeDropdownMenu.kt  ResultsList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/decisionbot/: ExampleUnitTest.kt
app/src/test/java/com/wspcgir/decisionbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
